# qxl

./: .gitignore  demo.q  demo.xlsx  dontcare.q  qxl.bat  qxl.q  qxl.sln  readme.md  tmp.xlsx
qxl/: AssemblyInfo.fs  c.fs  ktox.fs  packages.config  qxl-AddIn.dna  qxl.fs  qxl.fsproj  rtd.fs
